
  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    
  }
}

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;

    .card-content{
      display: flex;
      flex-direction: column;

      .percentage{
        font-weight: bolder;
        font-size: 1.6em;
      }

    }
    .card-image{
      .mat-icon{
        font-size: 34px;
      }
    }
  }


  .card.card-small {
    height: 16px;
    width: 168px;
  }
  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }
  .green{
      background: #39d998;
      color: #fff;
    }